# lcb_qrcode

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-google-aab.yml
app/: build.gradle.kts
app/src/google/: config.gradle.kts  google-release.keystore  google-services.json
app/src/local/: config.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcb/qrcode/: LanguageActivity.kt  LanguageAdapter.kt  LcbQrCodeApp.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lcb/qrcode/ad/: DefaultAdLoadingDialogRenderer.kt  DefaultAdmobFullScreenNativeAdRenderer.kt  DefaultAdmobNativeAdRenderer.kt  DefaultPangleFullScreenNativeAdRenderer.kt  DefaultPangleNativeAdRenderer.kt  DefaultToponFullScreenNativeAdRenderer.kt  NativeAdLayoutResolver.kt  (+1 more)
app/src/main/res/color/: language_radio_tint.xml  settings_switch_thumb_tint.xml  settings_switch_track_tint.xml
app/src/main/res/drawable/: bg_ad_cta_button.xml  bg_ad_label_enhanced_gray.xml  bg_ad_label_gray.xml  bg_ad_label_outline.xml  bg_home_card_blue.xml  bg_home_card_green.xml  bg_home_card_peach.xml  bg_home_card_yellow.xml  bg_home_icon_blue.xml  bg_home_icon_green.xml  bg_home_icon_peach.xml  bg_home_icon_yellow.xml  bg_native_ad_card.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_main_home.xml  activity_settings.xml  item_language_option.xml  layout_ad_loading.xml  layout_fullscreen_loading.xml  layout_fullscreen_native_ad.xml  layout_max_full_screen_native_ads.xml  layout_max_native_ads.xml  layout_max_native_ads_large.xml  layout_native_ad_card.xml  layout_native_ads.xml  layout_pangle_fullscreen_native_ad.xml  layout_pangle_native_ads.xml  layout_pangle_native_ads_large.xml  layout_topon_fullscreen_native_ad.xml  layout_topon_native_ads.xml  layout_topon_native_ads_large.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
bill/: build.gradle.kts  consumer-proguard-rules.pro
bill/schemas/com.android.common.bill.ads.protection.AdClickProtectionDatabase/: 1.json
bill/src/main/: AndroidManifest.xml
bill/src/main/assets/: ad_click_protection_config.json  ad_config_natural.json  ad_config_paid.json
bill/src/main/res/drawable/: ic_full_close.xml
bill/src/main/res/layout/: activity_admob_full_screen_native_ad.xml  activity_pangle_full_screen_native_ad.xml  activity_topon_full_screen_native_ad.xml  dialog_ad_source_selection.xml  item_ad_source.xml  layout_banner_container.xml
bill/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
bill/src/main/res/values-ja/: strings.xml
bill/src/main/res/values-ko/: strings.xml
bill/src/main/res/values-zh/: strings.xml
bill/src/main/res/values-zh-rTW/: strings.xml
bill/src/test/java/com/remax/bill/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
metrics/: build.gradle.kts  proguard-rules.pro
metrics/src/main/: AndroidManifest.xml
metrics/src/main/assets/: firebase_revenue_config.json  revenue_config.json
scanner/: build.gradle.kts  consumer-rules.pro
scanner/src/main/: AndroidManifest.xml
scanner/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_button_primary.xml  bg_qrcode_result_button.xml  bg_qrcode_result_content.xml  bg_step_number.xml  bg_tab_indicator.xml  gradient_scan_barcode.xml  gradient_scan_pdf.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_upload_photo.xml  ic_zoom_in.xml  ic_zoom_out.xml  qrcode_bg_create_icon.xml  qrcode_bg_scan_result_top.xml  qrcode_bg_scan_type_icon.xml  qrcode_bg_tab_container.xml  qrcode_bg_tab_selected.xml  qrcode_fun_create.xml  qrcode_fun_history.xml  qrcode_fun_pdf.xml  qrcode_fun_scan.xml  qrcode_ic_app.xml  qrcode_ic_book_mark.xml  qrcode_ic_check.xml  qrcode_ic_check_circle.xml  qrcode_ic_contact.xml  qrcode_ic_copy.xml  qrcode_ic_copy_link.xml  qrcode_ic_delete.xml  qrcode_ic_download.xml  qrcode_ic_empty_history.xml  qrcode_ic_event.xml  qrcode_ic_favorite_filled.xml  qrcode_ic_favorite_outline.xml  qrcode_ic_id_card.xml  qrcode_ic_link.xml  qrcode_ic_location.xml  qrcode_ic_mail.xml  qrcode_ic_open_with.xml  (+24 more)
scanner/src/main/res/layout/: activity_create_code.xml  activity_document_scanner.xml  activity_favorites.xml  activity_pdf_viewer.xml  activity_qrcode_scan.xml  activity_scan_history.xml  activity_scan_result.xml  dialog_history_item_actions.xml  dialog_pdf_actions.xml  item_create_code_type.xml  item_pdf_page.xml  item_scan_history.xml  layout_scan_failed_dialog.xml  layout_scan_guide_dialog.xml  layout_scan_success_dialog.xml  layout_view_qr_dialog.xml
scanner/src/main/res/values/: attrs_scan_animation_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
scanner/src/main/res/values-de/: strings.xml
scanner/src/main/res/values-es/: strings.xml
scanner/src/main/res/values-fr/: strings.xml
scanner/src/main/res/values-hi/: strings.xml
scanner/src/main/res/values-in/: strings.xml
scanner/src/main/res/values-ja/: strings.xml
scanner/src/main/res/values-ko/: strings.xml
scanner/src/main/res/values-pt-rBR/: strings.xml
scanner/src/main/res/values-ru/: strings.xml
scanner/src/main/res/values-th/: strings.xml
scanner/src/main/res/values-vi/: strings.xml
scanner/src/main/res/values-zh-rCN/: strings.xml
scanner/src/main/res/values-zh-rHK/: strings.xml
scanner/src/main/res/values-zh-rTW/: strings.xml
(+171 files in other folders)
